<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/edittext_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:lineSpacingExtra="2dp"
        android:maxLines="4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/tvc9"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/app_text_14" />

</LinearLayout>