<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent" >

    <LinearLayout
		android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/app_text_16_middle"
            android:singleLine="true"
            android:ellipsize="end" />

		<Button
		    android:id="@+id/button_topright"
		    android:layout_width="52dp"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:background="@drawable/style_bt_nav_trans"
		    android:textSize="@dimen/app_text_16_middle" />
        
	</LinearLayout>
    
</RelativeLayout>