# ZBXMOBILE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Demo.html
app/src/main/res/drawable/: bg_circle_1.xml  bg_circle_red.xml  bg_edittext_inviteempl.xml  bg_edittext_shape.xml  bg_ripple.xml  bg_selectby_button_selector.xml  bg_selectby_textview_selector.xml  buttonsharp.xml  custom_circle.xml  dialog_alert_bg.xml  editsharp2.xml  fingerprint_selector.xml  flowtextview_bg.xml  guide_dot_bg.xml  guide_dot_black.xml  guide_dot_white.xml  password_password.xml  password_password_2.xml  progressbar_color.xml  progressbar_color_1.xml  selector_btn_app_color.xml  selector_btn_gray.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_btn_white.xml  selector_btn_white_edittext.xml  selector_contacts_check.xml  selector_ico_close.xml  selector_integral_left.xml  selector_integral_middle.xml  selector_integral_right.xml  selector_integral_textcolor.xml  selector_search_bg.xml  selector_textview_bg.xml  selector_tv.xml  style_bt_circle_1.xml  style_butte1.xml  style_butte1_2.xml  style_butte2.xml  style_comment.xml  (+16 more)
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_applydetail.xml  activity_attachment.xml  activity_attendance.xml  activity_comment.xml  activity_compile_department.xml  activity_compile_staff.xml  activity_contacts_chose.xml  activity_contacts_organize.xml  activity_contacts_search.xml  activity_contactsdetail.xml  activity_contactspicker.xml  activity_createbulletin.xml  activity_createworkblog.xml  activity_creatform.xml  activity_feedback.xml  activity_framesearch.xml  activity_grievance.xml  activity_guide.xml  activity_integral.xml  activity_integraldetails.xml  activity_integralparticulars.xml  activity_invite_staff.xml  activity_invitenewemployee.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_membercenter.xml  activity_messagecenterdetail.xml  activity_messagedetail.xml  activity_messagenone.xml  activity_messagesetting.xml  activity_mission.xml  activity_mission_search.xml  activity_misson_list.xml  activity_myapproval.xml  activity_newtask.xml  activity_okr.xml  activity_okr_my_statistics.xml  (+128 more)
app/src/main/res/menu/: menu_attendancedetails.xml  menu_contacts_search.xml  menu_createbulletin.xml  menu_createworkblog.xml  menu_establish.xml  menu_inviteemployee.xml  menu_main.xml  menu_main_switch.xml  menu_messagedetail.xml  menu_new_okr.xml  menu_notice.xml  menu_okr.xml  menu_okr_my_histpoly.xml  menu_org_staff.xml  menu_organize.xml  menu_organize_employee.xml  menu_progress.xml  menu_schedule_create.xml  menu_schedule_edit.xml  menu_schedule_ok.xml  menu_task_create.xml  menu_workblog.xml
app/src/main/res/values/: attrs.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/zbzbx/: ExampleUnitTest.java
smartlib/: build.gradle
smartlib/src/main/: AndroidManifest.xml
smartlib/src/main/java/: library_ext.txt
smartlib/src/main/java/com/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
smartlib/src/main/java/utils/: AESUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  ScreenUtils.java  ScrimUtil.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  ValidationUtil.java
smartlib/src/main/java/widget/indexablelistview/: IIndexControl.java  IndexScroller.java  IndexableListView.java
smartlib/src/main/java/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  package-info.java
smartlib/src/main/java/widget/pulltorefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  package-info.java
smartlib/src/main/java/widget/pulltozoomview/: IPullToZoom.java  OnScrollListener.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java  package-info.java
smartlib/src/main/java/widget/slidebottompanel/: DarkFrameLayout.java  SlideBottomPanel.java  package-info.java
smartlib/src/main/res/layout/: activity_capture.xml  cube_views_load_more_default_footer.xml  mis_list_item_camera.xml  mis_list_item_image.xml  tsnackbar_layout.xml
smartlib/src/main/res/values/: attrs_pulltorefresh.xml  attrs_smarttablayout.xml  attrs_swipebacklayout.xml  attrs_viewflow.xml  colors_zbar.xml  ids_pulltozoomview.xml  ids_zbar.xml  strings_anyversion.xml  strings_pulltorefresh.xml  strings_zbar.xml  styles_anyversion.xml  styles_siwpebacklayout.xml
zbinit/: build.gradle
zbinit/src/main/: AndroidManifest.xml
zbinit/src/main/res/drawable/: bg_login_layout.xml
zbinit/src/main/res/values/: colors.xml  strings.xml  styles.xml
zbpub/: build.gradle
zbpub/src/main/: AndroidManifest.xml
zbpub/src/main/res/drawable/: bg_dialog_1.xml  bg_layout_1.xml  style_bt_gray_trans.xml  style_bt_lighttheme_theme.xml  style_bt_lighttheme_theme1.xml  style_bt_nav_theme.xml  style_bt_trans_nav.xml  style_bt_trans_theme.xml  style_bt_trans_white.xml  style_circularprogressbutton_red.xml  style_circularprogressbutton_theme.xml
zbpub/src/main/res/layout/: activitiy_collect.xml  base_activity.xml  base_prompt_loading.xml  base_prompt_loading_empty.xml  base_prompt_loading_error.xml  dialog_inpputdialog.xml  dialog_progressdialog.xml  dialog_select_date.xml  pub_listview_up_down.xml  pub_toobar_1.xml  pub_toobar_2.xml  pub_toolbar_default.xml
zbpub/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+638 files in other folders)
