apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'zms'
            keyPassword '5351004'
            storeFile file('E:/Android/StudioWorkspace/ZBXMobile/key/ZBX.keystore')
            storePassword '5351004'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.zbxn"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10025
        versionName "1.0.25"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /*// Stops the Gradle plugin's automatic rasterization of vectors
        generatedDensities = []*/
        signingConfig signingConfigs.config

        manifestPlaceholders = [GETUI_APP_ID: "VmtVBIvN1n80Ngv4BEpPs1", GETUI_APP_KEY: "NKdeFHt9MA6WKZfbyFQXQ8", GETUI_APP_SECRET: "AsXpoZh2Mz5niaIDNFNTI6"]

    }
    /*// Flag to tell aapt to keep the attribute ids around
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':zbinit')
    testCompile 'junit:junit:4.12'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile files('libs/zhy_treeview.jar')
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile files('libs/GetuiSDK2.9.5.0.jar')
}
