<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mission_search"
        android:icon="@mipmap/mission_search"
        android:title="搜索"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/schedule_creat"
        android:title="保存"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_mission"
        android:icon="@mipmap/mission_more"
        android:title="选项"
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mission_update"
                android:title="编辑"
                android:visible="false"
                app:showAsAction="never" />

            <item
                android:id="@+id/mission_delete"
                android:title="删除"
                android:visible="false"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>