<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_backgroud_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 头像设置 -->

        <LinearLayout
            android:id="@+id/mSelectPortrait"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/tvc3"
                android:textSize="@dimen/app_text_14" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mPortrait"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/temp110"
                app:civ_border_color="@color/app_divider"
                app:civ_border_overlay="true"
                app:civ_border_width="1px"
                app:civ_fill_color="@color/pub_backgroud_color" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bg_divider_1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pub_backgroud_color" />

        <com.zbxn.pub.widget.NoScrollListview
            android:id="@+id/mNoScrollListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/pub_backgroud_color"
            android:dividerHeight="1px"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pub_backgroud_color" />
    </LinearLayout>

</ScrollView>