<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1"
    android:orientation="vertical"
    tools:context=".activity.ModifyPassword">

    <EditText
        android:id="@+id/mOriginalPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:hint="原始密码"
        android:paddingLeft="20dp"
        android:textColor="@color/app_primary_text"
        android:textColorHint="@color/tvc9"
        android:textSize="15sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/mNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/app_primary_text"
            android:textColorHint="@color/tvc9"
            android:textSize="15sp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginLeft="20dp"
            android:background="@color/umeng_socialize_ucenter_bg"/>


        <EditText
            android:id="@+id/mSecondPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="确定新密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/app_primary_text"
            android:textColorHint="@color/tvc9"
            android:textSize="15sp"
            />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/ConfirmModification"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/style_tijao"
        android:clickable="true"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/app_text_18"
        />

</LinearLayout>
