<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_backgroud_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_whole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/mWhole"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawablePadding="@dimen/parent_margin_top"
                android:drawableRight="@mipmap/arrow_group_expand"
                android:gravity="center"
                android:text="审批中"
                android:textColor="@color/app_primary_text"
                android:textSize="@dimen/app_text_14">

            </TextView>
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/line_height"
            android:layout_height="40dp"
            android:background="@color/pub_line_color" />

        <RelativeLayout
            android:id="@+id/layout_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/mType"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawablePadding="@dimen/parent_margin_top"
                android:drawableRight="@mipmap/arrow_group_expand"
                android:gravity="center"
                android:text="类型"
                android:textColor="@color/app_primary_text"
                android:textSize="@dimen/app_text_14" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/pub_line_color" />

    <com.zbxn.widget.pulltorefreshlv.PullRefreshListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/pub_line_color"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:headerDividersEnabled="false" />

</LinearLayout>


