<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/button_newOkr_selectBy"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_selectby_button_selector"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="人事部"
        android:textColor="@drawable/selector_integral_textcolor"
        android:textSize="@dimen/app_text_12_small" />
</LinearLayout>