<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/button_newOkr_selectBy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/parent_margin_large"
        android:layout_marginRight="@dimen/parent_margin_large"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_selectby_button_selector"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="本部门排名"
        android:textColor="@drawable/selector_integral_textcolor"
        android:textSize="@dimen/app_text_14" />
</LinearLayout>