<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_list_trans_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/parent_margin"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="按组织架构"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/app_text_16_middle" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/parent_margin"
            android:src="@mipmap/bg_divider_1" />
    </LinearLayout>


</LinearLayout>
