<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/mCaptialChar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/pub_backgroud_color"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/tvc3"
        android:textSize="@dimen/app_text_14"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pub_backgroud_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pub_backgroud_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <CheckBox
            android:id="@+id/mCheckBoxHeader"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/parent_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mDepartmentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/app_text_14" />

        <LinearLayout
            android:id="@+id/mDepartmentImageLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/mDepartmentImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bg_banner_down" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pub_backgroud_color" />

</LinearLayout>