<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_list_trans_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/add_mCheckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/add_head_img"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/temp110" />

    <TextView
        android:id="@+id/add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

</LinearLayout>