<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mPortrait"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:src="@mipmap/userhead_img"
            app:civ_border_color="@color/app_divider"
            app:civ_border_overlay="true"
            app:civ_border_width="1px"
            app:civ_fill_color="@color/pub_backgroud_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/okr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/tvc3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/okr_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/tvc6"
                android:textSize="@dimen/app_text_12_small" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/okr_ranking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/tvc6"
            android:textSize="@dimen/app_text_12_small" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_general"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="#FD6500"
        android:textSize="@dimen/app_text_12_small" />

    <TextView
        android:id="@+id/tv_business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="#FD6500"
        android:textSize="@dimen/app_text_12_small" />

    <TextView
        android:id="@+id/tv_okr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0%"
        android:textColor="#FD6500"
        android:textSize="@dimen/app_text_12_small" />

</LinearLayout>