<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/pub_backgroud_color"
                android:padding="1px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/style_bt_trans_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/temp112"/>

        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="测  试"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/app_text_14"/>


    </LinearLayout>

</RelativeLayout>

