<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">
    <EditText
        android:id="@+id/et_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/app_mission_describe_default"
        android:lineSpacingExtra="4dp"
        android:minLines="2"
        android:maxLength="1000"
        android:padding="@dimen/parent_margin"
        android:textColor="@color/tvc6"
        android:textColorHint="@color/tvc9"
        android:textSize="@dimen/app_text_14" />

    <com.zbxn.widget.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/parent_margin"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:horizontalSpacing="@dimen/parent_margin"
        android:numColumns="4"
        android:verticalSpacing="@dimen/parent_margin" />
</LinearLayout>