<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/mCollects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="收藏"
        android:textColor="@color/tvc6" />

    <Button
        android:id="@+id/mDelet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="删除"
        android:textColor="@color/tvc6" />

    <Button
        android:id="@+id/mCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="取消置顶"
        android:textColor="@color/tvc6" />

</LinearLayout>