<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/parent_margin"
        android:drawableRight="@mipmap/my_org_arrows"
        android:drawablePadding="@dimen/parent_margin"
        android:gravity="center"
        android:textColor="@color/cpb_blue"
        android:textSize="@dimen/app_text_16_middle" />
</LinearLayout>
