<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mText"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/selector_btn_gray_gray"
        android:gravity="center"
        android:textColor="@color/tvc6"
        android:textSize="30sp" />
</LinearLayout>
